<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css"
        rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">


    <link
        href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner:wght@400;500&amp;family=Open+Sans&amp;display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Edu+TAS+Beginner&amp;display=swap" rel="stylesheet">



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="shortcut icon" href="sundarvan-logo-w.png" type="image/x-icon">
    <title>sundrvan</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


/* 
        .bg {
            height: 100vh;
            width: 100%;
            opacity: 0.8;

        } */

        .logo {
            position: absolute;
            bottom: 450px;
            left: 200px;

        }



        .img2 {
            position: absolute;
            left: -200px;
            top: 700px;
        }

        .img3 {
            position: absolute;
            bottom: -60px;
            left: 400px;
        }

        .section2 {
            background-image: url(wood-top.jpg);
            z-index: -1;
            height: 100vh;
            width: 100%;

        }

        .text1 {
            color: white;
            font-size: 20px;
            font-weight: 15px;
            justify-content: center;


        }

        .text3 {
            color: white;
            font-size: 40px;
            font-weight: 20px;
            border: 2px dotted white;
            font-family: "Edu TAS Beginner";

        }

        .section3 {
            background-image: url(wood-top.jpg);
            z-index: -1;
            height: 100vh;
            width: 100%;
        }

        .s3main {
            display: flex;
            justify-content: center;
        }
        
        .section4 {
            background-image: url(wood-top.jpg);
            z-index: -1;
            height: 140vh;
            width: 100%;
        }

        .text5 {
            color: white;
            font-size: 30px;
            font-weight: 15px;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Edu TAS Beginner";
        }


        .text4 {
            color: white;
            font-size: 30px;
            font-weight: 15px;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Edu TAS Beginner";
        }

        .img4 {
            position: absolute;
            left: -200px;
        }

        .m1 {
            margin-left: 200px;
            height: 700px;
            width: 900px;
            /* background-color: white; */
            color: black;
            justify-content: space-around;
            display: flex;
           
        }

        .m2 {
            margin-left: 40px;
            background-color: white;
            justify-content: center;
        }
        .m3{
            justify-content: center;
            background-color: white;
        }


        .section5 {
            background-image: url(wood-top.jpg);
            z-index: -1;
            height: 110vh;
            width: 100%;
        }

        .text6 {
            color: white;
            font-size: 30px;
            font-weight: 15px;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Edu TAS Beginner";
        }

        .section6 {
            background-image: url(wood-top.jpg);
            z-index: -1;
            height: 140vh;
            width: 100%;
            color: white;
            background-size: cover;
        }

        .text7 {
            color: white;
            font-size: 30px;
            font-weight: 15px;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            font-family: "Edu TAS Beginner";
        }

        .t1 {

            margin-right: 150px;
            color: white;
            font-size: 22px;
            font-weight: 30px;

        }

        tr {
            height: 40px;
           


        }
        


        .footermain {
            display: flex;
            justify-content: space-around;
            background-color: black;
            color: white;
        }


        .fbtn1 {
            height: 30px;
            width: 80px;
            color: black;
            background-color: green;
        }

        .s3text {
            background-color: green;
            color: white;
            font-weight: 20px;
            height: 50px;
            width: 250px;
            font-size: 18px;

        }

        .s3text1 {
            background-color: blue;
            color: white;
            font-weight: 20px;
            height: 50px;
            width: 250px;

        }

        .s5img {
            display: flex;
            justify-content: center;
        }

        .s5img1 {
            display: flex;
            justify-content: center;
        }

        .style {
            font-family: "Edu TAS Beginner";
        }



        /* manu */



        .navchild {
            width: 100%;
            height: 100px;

        }

        .navbar {
            background-image: url(bg1.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            height: 650px;
            background-attachment: fixed;

        }

        .manu {
            position: absolute;
            left: 600px;
            top: 20px;
        }

        .section1 {
            width: 100%;
            height: 550px;

        }

        .abc {
            background-color: rgb(83, 28, 31);
            height: 100vh;
            color: white;

        }

        .offcanvas-header {
            background-color: rgb(83, 28, 31);
            width: 1200px;
            color: white;
        }

        .offcanvas-body {
            background-color: rgb(83, 28, 31);
            width: 1200px;
            color: white;
        }




        .manubtn1 {
            height: 40px;
            width: 200px;
            margin-left: 50px;
        }

        a {
            text-decoration: none;
            color: white;
            font-size: 15px;
            font-weight: 30px;
        }



        .manuborder1 {
            border: 2px dotted white;
            border-style: dotted;
            font-size: 50px;
            font-weight: 50px;

        }

        .manuparent {
            display: flex;
            justify-content: space-around;
            row-gap: 3;

        }

        .yellow {
            color: yellow;
        }

        .manubtn2 {
            height: 40px;
            width: 150px;
            border-radius: 15px;
            color: white;
            background-color: green;
            justify-content: center;
        }

        .media {
            border: 2px dotted white;
            border-style: dotted;
            font-size: 50px;
            font-weight: 50px;
        }


        @media screen and (max-width:720px) {

            .section1 {
                width: 100%;

            }

            .navchild {
                justify-content: space-between;
            }

            .bg {
                width: 100%;
                height: 600px;
            }

            .manu {
                position: absolute;
                left: 80%;



            }

            .logo {

                height: 100px;
                width: 15%;
                position: absolute;
                bottom: 520px;
                left: 8%;
               

            }
            /* section2 */

            .section2 {
                width: 100%;
                height: 900px;
            }

            .img3 {
                position: absolute;
                bottom: 600px;
                left: 200px;
            }

            .s2main {
                width: 70%;
                font-size: 15px;
                margin-left: 20%;
            }

            .img2 {
                height: 100px;
                width: 15%;
                position: absolute;
                left: -80px;
                top: 700px;
            }

            /* section3 */
            .section3 {
                width: 100%;
                height: 1300px;


            }

            .s3main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-left: 20%;
            }

            .s3m1 {
                margin-left: 20%;
            }
            .s3m2{
                margin-left: 15%;
            }


            /* section4 */

            .section4 {
                width: 100%;
                height: 1700px;
                justify-content: center;
                font-size: 18px;

            }

            .m1 {
                display: flex;
                flex-direction: column;
               
                text-align: center;


            }

            .img4 {
                height: 100px;
                width: 15%;
            }

            .m2 {
               

                margin-right: 600px;
                background-color: white;


            }

            .m3 {
                margin-top: 100px;
                margin-right: 550px;
                background-color: white;
             
            }

            .s4text {
                margin-right: 400px;
                font-size: 20px;
            }

            .s4text1 {
                margin-right: 400px;
                font-size: 20px;
            }

            /* section5*/
            .section5 {
                height: 1200px;
                width: 100%;
                justify-content: center;
            }

            .s5img {
                display: flex;
                flex-direction: column;
                margin-left: 40px;
                justify-content: center;
            }

            .s5img1 {
                display: flex;
                flex-direction: column;
                margin-left: 40px;

                justify-content: center;
            }

            .s5img11,
            .s5img12,
            .s5img13 {
                height: 150px;
                width: 50%;
                margin-left: 20%;

            }

            .s5img21,
            .s5img22,
            .s5img23 {
                height: 150px;
                width: 50%;
                margin-left: 20%;
            }



            /* section6 */
            .section6 {
                height: 800px;
                width: 100%;
                justify-content: center;
            }

            .t1 {
                height: 200px;
                width: 80%;
                font-size: 15px;
                margin-right: 10px;
            }

            .td {
                width: 60%;
            }

            /* footer */
            .footermain {
                display: flex;
                flex-direction: column;
                justify-content: center;
                text-align: center;
            }

            .footer1 {
                margin-left: 30%;
            }

            .cdf {
                margin-left: 30%;
            }

            .bcd {
                margin-left: 30%;
            }

        }
    </style>
</head>

<body>
    <div class="section1">

        <!-- <img src="bg1.jpg" alt="" class="bg"> -->
        <div class="navbar">
            <div class="navchild">
                <div class="navimg">
                    <img src="sundarvan-logo-w.png" alt="" class="logo">
                </div>
                <div class="manu">
                    <div class="offcanvas abc offcanvas-start container" id="demo">
                        <div class="offcanvas-header">
                            <h1 class="offcanvas-title">MENU</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas"></button>
                        </div>
                        <div class="offcanvas-body">
                            <center>
                                <h1 class="manuborder1">MENU</h1>
                            </center>
    
    
                            <ul>
                                <li type="none"><button class="manubtn1">HOME</button></li>
    
                            </ul>
                            <div class="manuparent">
    
    
                                <div class="manuchild1">
    
    
                                    <ul>
                                        <li type="none" class="yellow"><a class="yellow" href="">About</a></li>
                                        <ul>
                                            <li type="none"><a href="page1.html">A Nature Discover Center</a></li>
                                            <li type="none"> <a href="">News and Announcement</a></li>
                                            <li type="none"><a href="">FAQ</a></li>
                                            <li type="none"><a href="form.html">Contact us</a></li>
                                        </ul>
                                    </ul>
    
    
    
                                    <ul>
                                        <li type="none" class="yellow"><a class="yellow" href="" id="">PLAN YOUR DAY</a>
                                            <ul>
                                                <li type="none"><a href="page2.html" id="">Visiting Hours and
                                                        Tickets</a></li>
                                                <li type="none"><a href="#" id="">Special Shows</a></li>
                                                <li type="none"><a href="page3.html" id="">Puppetry Show</a></li>
                                                <li type="none"><a href="" id="">Exhibits and Amenities</a>
                                                </li>
                                                <li type="none"><a href="" id="adventure">Adventure park</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </div>
    
                                <div class="manuchild2">
                                    <ul>
                                        <li type="none" class="yellow"><a class="yellow" href="" id="">EDUCATION</a>
                                            <ul>
                                                <li type="none"><a href="" id="living-classroom">Living
                                                        Classroom</a></li>
                                                <li type="none"><a href="" id="membership">Annual Membership
                                                        for Schools</a></li>
                                                <li type="none"><a href="" id="library">Library</a></li>
                                                <li type="none"><a href="" id="art">Learn ‘Art with Nature’</a></li>
                                            </ul>
                                        </li>
                                    </ul>
    
    
    
                                    <li type="none" class="yellow"><a class="yellow" href="" id="engage">ENGAGE WITH
                                            NATURE</a>
                                        <ul>
                                            <li type="none"><a href="" id="snake">Snake Awareness Programme</a>
                                            </li>
                                            <li type="none"><a href="" id="bat">Bat Awareness Programme</a></li>
                                            <li type="none"><a href="" id="special-day">Special Day Celebration</a>
                                            </li>
                                            <li type="none"><a href="" id="green-day">Green Birthday
                                                    Celebration</a></li>
                                            <li type="none"><a href="" id="youth">Youth Programmes</a></li>
                                            <li type="none"><a href="" id="trail">Nature trail walk</a></li>
                                        </ul>
                                    </li>
    
                                </div>
                                <div class="manuchild3">
                                    <ul>
                                        <li type="none" class="yellow"><a class="yellow" href="" id="support">SUPPORT THE
                                                ZOO</a>
                                            <ul>
                                                <li type="none"><a href="" id="volunteer">Volunteer</a></li>
                                                <li type="none"><a href="" id="adopt">Adopt An Animal</a></li>
                                                <li type="none"><a href="" id="media">Sundarvan in media</a></li>
                                                <li type="none"><a href="" id="research">Research and Publication</a></li>
                                            </ul>
                                        </li>
    
                                        <li type="none"><a class="yellow" href="" id="">SUNDARVAN CAMPS</a></li>
                                        <li type="none"><a href="" id="">Other</a>
                                        </li>
    
    
                                        <br>
                                        <br>
                                        <center>
                                            <li type="none" class="manubtn2"><a href="" id="">Donate Now</a></li>
                                        </center>
    
    
                                    </ul>
                                </div>
    
                            </div>
    
    
                        </div>
                    </div>
    
                    <div class="container-fluid mt-3 manu">
                        <button class="btn btn-primary " type="button" data-bs-toggle="offcanvas" data-bs-target="#demo">
                            MENU
                        </button>
                    </div>
    
    
                </div>
            </div>
        </div>




    </div>
    <div class="section2">

        <img src="ornament.png" alt="" class="img2">
        <img src="sundarvan-logo-w.png" alt="" class="img3">
        <br>
        <br>
        <br><br><br> <br><br><br> <br><br>


        <div class="s2main">
            <div class="text1">
                <center>
                    <p>Set in the heart of Ahmedabad city, is a lush green zoo that whisks you away
                        from the daily dust and
                        noise to
                    </p>
                    <p> engage your senses to the sounds and beauty of nature.</p>
                    <br>
                    <p>Using zoo as an education platform since 1978, children who once played on
                        these grounds grew up to
                        be nature
                    </p>
                    <p> conscious citizens bringing their children here today.</p>
                    <br>
                    <p> Kids as well as adults are welcome to be a part of our living classroom.</p>
                </center>

            </div>
            <br>
            <center>
                <h1 class="text3">Call us now to plan your next event 079 2692 1838</h1>
            </center>
        </div>





    </div>


    <div class="section3">
        <center>
            <h1 class="text4">Special Shows Every Sunday.</h1>
        </center>


        <div class="s3main">
            <div class="s3m1">
                <div class="s311">
                    <img src="271219104816banner-1.jpg" alt="" height="200px" width="250px">
                    <div class="s3text">
                        <p> Enjoy a show of parpty <br>
                      5pm on words( law area)</p>
                    </div>
                    <br>
                </div>

                <div class="s32">
                    <img src="web5.jpg" alt="" height="200px" width="250px">
                    <div class="s3text1">
                        <p> Snake awesome program <br>
                        5:30pm ( amphithrit)</p>
                    </div>

                </div>
            </div>
            <br>
            <br>
            <br>&nbsp;&nbsp;&nbsp;
            <div class="s3m2">
                <iframe
                    src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fsundarvan.cee%2F%3Fref%3Dembed_page&tabs=timeline&width=340&height=500&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId"
                    width="340" height="600" style="border:none;overflow:hidden" scrolling="no" frameborder="0"
                    allowfullscreen="true"
                    allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>

            </div>
        </div>






    </div>


    <div class="section4">
        <h1 class="text5">
            <center>Thank You for Your Donation.</center>
        </h1>
        <br>


        <img src="ornament.png" alt="" class="img4">


        <div class="m1">

            <div class="m2">
                <center>
                    <b>
                        <h1 class="s4text1">Corporate Donors</h1>
                    </b>
                </center>


                <br>


                <img src="vb-donate.jpg" alt="">
                <br>

                <p>GUJARAT TEA PROCESSORS &</p>
                <p>PACKERS LIMITED</p>

                <img src="tata-donate.jpg" alt="">
                <p>TATA CHEMICALS LTD</p>
                <br>

                <img src="sandesh-donate.jpg" alt="">
                <br>

                <p>ANDESH PRESS- LILAVATIBEN C.</p>
                <p>PATEL CHARITABLE TRUST</p>
            </div>

            <div class="m3">
                <b>
                    <h1 class="s4text1">Individual Donors</h1>
                </b>


                <br>


                <marquee behavior="" direction="up">
                    <div style="height: 400px; width: 200px; margin-left: 100px;">
                        <p> Ajita Shah</p>
                        <p> Ariz Bokdawalla</p>
                        <p> Arulraj chettiar</p>
                        <p> Ashish Shah</p>
                        <p> Beena Rajesh</p>
                        <p> Dhanyakumar Baid</p>
                        <p> Hardik Shah</p>
                        <p> Harsh Shah</p>
                        <p>Himanshu Parikh</p>
                        <p> Kavish Jash</p>
                        <p> Machavaram Rao</p>
                        <p> Pooja Tejwani</p>
                        <p> Ratnam Store</p>
                        <p>Richa Sharma</p>
                        <p>Sandip Gajjar</p>
                        <p>Rudra Oza</p>
                        <p> Rushir Shah</p>


                    </div>
                </marquee>
                <div>
                    <b>
                        <h1>Individual Donors 202</h1>
                    </b>

                    <br>
                    <div style="height: 300px; width: 200px; margin-left: 100px;" >
                        <marquee behavior="" direction="up" >
                            Anant
                            Ari Kersi Bokdawalla
                            Harsh Shah
                            Vishal Pandya
                            Lopa Sangvi
                            Ritika Sutaria
                            Utpal Shah
                            Trupti Shah
                            Ratnam Stone exports
                            Vishva Phadke
                            Maulin Vasavada
                            Suraj pancholi
                            K. Unnimaya
                        </marquee>
                    </div>

                </div>

            </div>


        </div>


    </div>



    <div class="section5">
        <br><br><br>

        <center>
            <h1 class="text6">Photo Gallery</h1>
        </center>
        <div class="s5img">

            <div>
                <img src="1.PNG" alt="" height="250px" width="330px" class="s5img11">

            </div>
            &nbsp; &nbsp;
            <div>
                <img src="2.PNG" alt="" height="250px" width="330px" class="s5img12">
            </div>
            &nbsp; &nbsp;
            <div>
                <img src="3.PNG" alt="" height="250px" width="330px" class="s5img13">
            </div>
        </div>
        &nbsp; &nbsp;
        <div class="s5img1">

            <div>
                <img src="4.PNG" alt="" height="250px" width="330px" class="s5img21">

            </div>
            &nbsp; &nbsp;
            <div>
                <img src="5.PNG" alt="" height="250px" width="330px" class="s5img22">
            </div>
            &nbsp; &nbsp;
            <div>
                <img src="6.png" alt="" height="250px" width="330px" class="s5img23">
            </div>
        </div>


    </div>



    <div class="section6">
        <span>

        </span>
        <center>
            <h1 style=" font-family: Edu TAS Beginner">Visiting Hours & Tickets</h1>
        </center>
        <br>

        <center>
            <h2 style="font-family: Edu TAS Beginner">TIMING</h2>
        </center>
        <br>

        <center>
            <h2> Summer</h2>
        </center>

        <center>
            <p>09:00 AM to 07:00 PM</p>
        </center>

        <center>
            <h2>Winter</h2>
        </center>

        <center>
            <p>09:00 AM to 06:30 PM</p>
        </center>

        <center>
            <h2>Monday Closed</h2>
        </center>

        <center>
            <p>(Inquire for local holidays)</p>
        </center>

        <center>
            <h1 style="font-family: Edu TAS Beginner">Entry Fees</h1>
        </center>

        <br>

        <center>
            <div class="t1">
                <table  >
                    <tr>
                        <td style=" width:600px;">Category</td>

                        <td>Charges (Rs.)</td>
                    </tr>
                    <tr>
                        <td>School Children unser 12 years of age </td>
                        <td>25</td>
                    </tr>
                    <tr>
                        <td>School Teachers and Assistants</td>
                        <td>30</td>
                    </tr>
                    <tr>
                        <td>Student above 12 years of age </td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>Childern under 12 years of age</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <td>Above 12 years of age and Adults </td>
                        <td>50</td>
                    </tr>
                    <tr>
                        <td> Camera</td>
                        <td>100</td>
                    </tr>
                    <tr>
                        <td>Bird Food</td>
                        <td>30</td>
                    </tr>
                </table>
        </center>


    </div>
    </div>



    <div class="section7">
        <div class="footermain">
            <div class="footer1" style="width: 30%;">
                <h1 style=" font-family: Edu TAS Beginner">about us</h1>
                Set in the heart of Ahmedabad city, is a lush green zoo
                that whisks you away from the daily dust and noise
                to engage your senses to the sounds and beauty of nature.
                <br>
                <br>
                <span>
                    <i class="fa-brands fa-facebook"></i>
                    &nbsp; &nbsp; &nbsp;
                    <i class="fa-brands fa-instagram"></i>
                </span>




            </div>
            <div class="cdf" style="width: 30%;">
                <h1 style=" font-family: Edu TAS Beginner">Get in touch</h1>
                <br>


                <tr>
                    <td><input type="text" style="height: 30px; width: 250px;" placeholder="Enter Name"></td>
                </tr>
                <br>
                <br>
                <tr>
                    <td><input type="email" style="height: 30px; width: 250px;" placeholder="Enter Your Email"></td>
                </tr>
                <br>
                <br>


                <tr>
                    <td> <input type="text" style="height: 30px; width: 250px;" placeholder="Eenter Subject"></td>
                </tr>
                <br>
                <br>
                <tr>
                    <td>
                        <input type="text" style="height: 50px; width: 250px;" placeholder="Enter Subject">
                    </td>
                </tr>







                <br>
                <br>
                <button type="submit" class="fbtn1">Sbmit</button>
            </div>
            <div class="bcd" style="width: 30%;">
                <h1 style=" font-family: Edu TAS Beginner">Contect</h1>
                <address>
                    Sundarvan,
                    <br>
                    A Nature Discovery Centre Near ISRO,
                    <br>
                    S. M. Road, Jodhpur Tekra,
                    <br>
                    Ahmedabad 380 015
                </address>


                <address>
                    CEE India,
                    <br>
                    Nehru Foundation For Development,
                    <br>
                    Sargam Marg, Thaltej Tekra,
                    <br>
                    Ahmedabad 380 054
                </address>




                079 2692 3148
                <br>
                079 2692 1838
                <br>
                +91 94087 52601
                <br>
                sundarvan@ceeindia.org



            </div>
        </div>

    </div>

</body>

</html>